<!DOCTYPE html>
<html>
<head>
   <style>
    header{
        background-color: black;
    }
   </style>
</head>
<body>
    <header>
        <img src="./assests/images.png" style="position: relative; height: 74px;
        left: 550px; top: 20px;">
        <h1 style="position: relative; left:650px;
        top:-87px; top: -30px; color: white;">nyc infoservices</h1>
    </header> 
    
    <div class="mainform" style="text-align: center;" padding: 20px; display:inline-block;>
        <div>
            <h1 style="text-align: center;">registration form</h1>
        </div>
        <div>
            <label>name :  </label><br>
            <input type="text" placeholder=" enter first name" required> 
            
        </div>

        <div>
            <label>lastname  :</label><br>
            <input type="text" placeholder=" enter lastname" required>
        </div>

        <div>
            <label>email  :</label><br>
            <input type="text" placeholder=" enter email" required>
        </div>

        <div>
            <label>password  :</label><br>
            <input type="password" placeholder="enter password" required>
        </div>

        <div>
            <label>phone number  :</label><br>
            <input type="number" maxlength="10" placeholder="enter phonenumber" required>
        </div>

        <div>
            <label>gender  :</label><br>
            <input type="radio" name="gender">male 
            <input type="radio" name="gender">female 
            <input type="radio" name="gender">others
        </div>

        <div>
            <label>courses&nbsp;</label><br>
            <input type="checkbox">html 
            <input type="checkbox">css 
            <input type="checkbox">bootstrap
            <input type="checkbox">javascript
            <input type="checkbox">angular
        </div>

        <div>
             <label>state</label><br>
            <select>
                <option>andhrapradesh</option>
                <option>telengana</option>
                <option>maharastra</option>
                <option>goa</option><br>

            </select>
        </div>

        <div>
            <label>certificates upload</label><br>
            <input type="file">
        </div>
        <div><br>
            <input type="submit" value="save" style="position: relative;
            left: 15px;">
        </div>
        <div style="position: relative;
        top: -22px;
        left: 69px;">
        <button><a href="./2.html">login</a></button>
        </div>


        
    </div>

</body>
</html>